src/main/bw/rest4BW/rest4BW/RSS/Feed Mapping.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xsd:element xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="mappings">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="feed" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xs:element name="feed">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="path" type="xs:string" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="id" type="xs:string" use="required"/>
			<xs:attribute name="href" type="xs:string" use="required"/>
			<xs:attribute name="title" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
</xs:schema>