src/main/bw/rest4BW/rest4BW/RSS/sy.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:sy="http://purl.org/syndication/history/1.0"
	 xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 targetNamespace="http://purl.org/syndication/history/1.0"
	 version="1.0"
	 elementFormDefault="unqualified"
	 attributeFormDefault="unqualified">
	<xs:element name="complete" type="sy:completeType"/>
	<xs:complexType name="completeType">
		<xs:annotation>
			<xs:documentation>
        This implements an fh:complete tag as specified in
http://www.mnot.net/drafts/draft-nottingham-atompub-feed-history/draft-nottingham-atompub-feed-history-11.txt
      </xs:documentation>
		</xs:annotation>
		<xs:attribute name="resource" type="xs:string">
			<xs:annotation>
				<xs:documentation>
          Gets the value of the value property. This is a null operation since an &amp;lt;fh:complete&amp;gt; tag
does not have any definition for it's value
        </xs:documentation>
			</xs:annotation>
		</xs:attribute>
	</xs:complexType>
	<xs:element name="archive">
		<xs:complexType/>
	</xs:element>
</xs:schema>