src/main/bw/restlib/REST/Public/Schemas/Http.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:http="http://windyroad.org/wr-http.xsd"
	 targetNamespace="http://windyroad.org/wr-http.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Method" type="xs:string" minOccurs="0"/>
				<xs:element name="RequestURI" type="xs:string" minOccurs="0"/>
				<xs:element name="HTTPVersion" type="xs:string" minOccurs="0"/>
				<xs:element name="PostData" type="xs:string" minOccurs="0"/>
				<xs:element name="Command" type="xs:string" minOccurs="0"/>
				<xs:element name="QueryString" type="xs:string" minOccurs="0"/>
				<xs:element name="Header" type="xs:string" minOccurs="0"/>
				<xs:element name="Protocol" type="xs:string" minOccurs="0"/>
				<xs:element name="Port" type="xs:string" minOccurs="0"/>
				<xs:element ref="http:reqHeaders" minOccurs="0"/>
				<xs:element name="Headers" minOccurs="0">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="Accept" type="xs:string" minOccurs="0"/>
							<xs:element name="Accept-Charset" type="xs:string" minOccurs="0"/>
							<xs:element name="Accept-Encoding" type="xs:string" minOccurs="0"/>
							<xs:element name="Content-Type" type="xs:string" minOccurs="0"/>
							<xs:element name="Content-Length" type="xs:string" minOccurs="0"/>
							<xs:element name="Connection" type="xs:string" minOccurs="0"/>
							<xs:element name="Cookie" type="xs:string" minOccurs="0"/>
							<xs:element name="Pragma" type="xs:string" minOccurs="0"/>
							<xs:element name="host" type="xs:string" minOccurs="0"/>
							<xs:element name="If-Modified-Since" type="xs:string" minOccurs="0"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
				<xs:element name="Context">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="RemoteAddress" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="response">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="binaryContent" type="xs:base64Binary" minOccurs="0"/>
				<xs:element name="asciiContent" type="xs:string" minOccurs="0"/>
				<xs:element ref="http:respHeaders"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="respHeaders">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Allow" type="xs:string" minOccurs="0"/>
				<xs:element name="Cache-Control" type="xs:string" minOccurs="0"/>
				<xs:element name="Last-Modified" type="xs:string" minOccurs="0"/>
				<xs:element name="Expires" type="xs:string" minOccurs="0"/>
				<xs:element name="StatusLine" type="xs:string" minOccurs="0"/>
				<xs:element name="Content-Type" type="xs:string" minOccurs="0"/>
				<xs:element name="Set-Cookie" type="xs:string" minOccurs="0"/>
				<xs:element name="Pragma" type="xs:string" minOccurs="0"/>
				<xs:element name="Location" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="reqHeaders" type="xs:string"/>
</xs:schema>