src/main/bw/restlib/REST/Public/Schemas/RESTlib.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:rest="http://windyroad.org/RESTlib.xsd"
	 targetNamespace="http://windyroad.org/RESTlib.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:element name="query">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="item" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="value" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="request">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="method" type="xs:string"/>
				<xs:element name="command" type="xs:string"/>
				<xs:element ref="rest:post"/>
				<xs:element ref="rest:query"/>
				<xs:element name="host" type="xs:string"/>
				<xs:element ref="rest:accepts"/>
			</xs:sequence>
			<xs:attribute name="if-modified-since" type="xs:dateTime"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="response">
		<xs:complexType>
			<xs:sequence>
				<xs:choice minOccurs="0">
					<xs:element name="text-content" type="xs:string"/>
					<xs:element name="binary-content" type="xs:string"/>
				</xs:choice>
				<xs:element ref="rest:headers" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="post">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="part" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="meta" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string"/>
									<xs:attribute name="value" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="content" type="xs:string"/>
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="error">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="rest:headers"/>
				<xs:element name="msg" type="xs:string" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="headers">
		<xs:complexType>
			<xs:attribute name="status" type="xs:string"/>
			<xs:attribute name="allow" type="xs:string"/>
			<xs:attribute name="content-type" type="xs:string"/>
			<xs:attribute name="cache-control" type="xs:string"/>
			<xs:attribute name="last-modified" type="xs:dateTime"/>
			<xs:attribute name="etag" type="xs:string"/>
			<xs:attribute name="expires" type="xs:dateTime"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="accepts">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="accept" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="parameters" minOccurs="0" maxOccurs="unbounded">
								<xs:complexType>
									<xs:attribute name="name" type="xs:string"/>
									<xs:attribute name="value" type="xs:string"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="type" type="xs:string"/>
						<xs:attribute name="q" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="accept">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>