src/main/bw/rest-tib-lib/REST/Private/Schemas/http-1.1.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:http="http://windyroad.org/http-1.1.xsd"
	 targetNamespace="http://windyroad.org/http-1.1.xsd"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation>
    HTTP 1.1
    For further information, see: http://www.w3.org/Protocols/rfc2616/rfc2616.html
    		</xs:documentation>
	</xs:annotation>

	<!-- Protocol Parameters -->
	<xs:element name="anyURI" type="xs:anyURI"/>
	<xs:element name="delta-seconds">
		<xs:simpleType>
			<xs:restriction base="xs:long">
				<xs:fractionDigits value="0"/>
				<xs:minInclusive value="0"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:complexType name="delta-seconds">
		<xs:simpleContent>
			<xs:extension base="xs:long"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="http-date">
		<xs:simpleContent>
			<xs:extension base="xs:dateTime"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:element name="method">
		<xs:simpleType>
			<xs:restriction base="xs:string">
				<xs:enumeration value="HEAD"/>
				<xs:enumeration value="GET"/>
				<xs:enumeration value="PUT"/>
				<xs:enumeration value="POST"/>
				<xs:enumeration value="DELETE"/>
				<xs:enumeration value="OPTIONS"/>
				<xs:enumeration value="TRACE"/>
				<xs:enumeration value="CONNECT"/>
			</xs:restriction>
		</xs:simpleType>
	</xs:element>
	<xs:element name="parameter">
		<xs:complexType>
			<xs:attribute name="key" type="xs:string"/>
			<xs:attribute name="value" type="xs:string"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="type" type="xs:string"/>
	<xs:element name="subtype" type="xs:string"/>

	<!-- Header Field Definitions -->
	<xs:element name="Allow">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="http:method" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Cache-Control">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="cache-response-directive">
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:enumeration value="public"/>
							<xs:enumeration value="private"/>
							<xs:enumeration value="no-cache"/>
							<xs:enumeration value="no-store"/>
							<xs:enumeration value="no-transform"/>
							<xs:enumeration value="must-revalidate"/>
							<xs:enumeration value="proxy-revalidate"/>
							<xs:enumeration value="max-age"/>
							<xs:enumeration value="s-maxage"/>
							<xs:enumeration value="cache-extension"/>
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:choice minOccurs="0">
					<xs:element name="field-name" type="xs:string"/>
					<xs:element ref="http:delta-seconds"/>
				</xs:choice>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Content-Type">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="http:type"/>
				<xs:element ref="http:subtype"/>
				<xs:element ref="http:parameter" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="ETag" type="xs:string"/>
	<xs:element name="Expires" type="http:http-date"/>
	<xs:element name="Last-Modified" type="http:http-date"/>
	<xs:element name="Content-Location" type="http:anyURI"/>

	<!-- Custom -->
	<xs:element name="StatusLine">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="statusCode" type="xs:int"/>
				<xs:element name="statusMessage" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Set-Cookie">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Comment" type="xs:string" minOccurs="0"/>
				<xs:element name="Domain" type="xs:string" minOccurs="0"/>
				<xs:element name="Max-Age" type="http:delta-seconds" minOccurs="0"/>
				<xs:element name="Path" type="xs:string" minOccurs="0"/>
				<xs:element name="Secure" minOccurs="0">
					<xs:complexType/>
				</xs:element>
				<xs:element name="Version" type="xs:string" minOccurs="0"/>
				<xs:element ref="http:parameter" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="WWW-Authenticate" type="xs:string"/>
	<xs:complexType name="anyURI">
		<xs:simpleContent>
			<xs:extension base="xs:anyURI"/>
		</xs:simpleContent>
	</xs:complexType>
</xs:schema>