src/main/bw/rest-tib-lib/REST/Private/Schemas/StatusCodeDefinitions.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	 xmlns:http1.1="http://windyroad.org/HTTP1.1-StatusCodeDefinitions"
	 xmlns:rest="http://windyroad.org/rest-tib-lib.xsd"
	 targetNamespace="http://windyroad.org/HTTP1.1-StatusCodeDefinitions"
	 elementFormDefault="qualified"
	 attributeFormDefault="unqualified">
	<xs:import namespace="http://windyroad.org/rest-tib-lib.xsd" schemaLocation="rest-tib-lib.xsd"/>
	<xs:complexType name="statusCodeDefTyp"/>
	<xs:complexType name="sc-100-Continue"/>
	<xs:complexType name="sc-101-Switching_Protocols"/>
	<xs:complexType name="sc-200-OK">
		<xs:complexContent>
			<xs:extension base="http1.1:statusCodeDefTyp">
				<xs:sequence>
					<xs:element ref="rest:response"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="sc-201-Created">
		<xs:complexContent>
			<xs:extension base="http1.1:statusCodeDefTyp">
				<xs:sequence>
					<xs:choice minOccurs="0">
						<xs:element ref="rest:text-content"/>
						<xs:element ref="rest:binary-content"/>
					</xs:choice>
					<xs:element ref="rest:location"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="sc-202-Accepted"/>
	<xs:complexType name="sc-203-Non-Authoritative_Information"/>
	<xs:complexType name="sc-204-No_Content"/>
	<xs:complexType name="sc-205-Reset_Content"/>
	<xs:complexType name="sc-206-Partial_Content"/>
	<xs:complexType name="sc-300-Multiple_Choices">
		<xs:complexContent>
			<xs:extension base="http1.1:statusCodeDefTyp">
				<xs:sequence>
					<xs:choice minOccurs="0">
						<xs:element ref="rest:text-content"/>
						<xs:element ref="rest:binary-content"/>
					</xs:choice>
					<xs:element ref="rest:location" minOccurs="0"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="sc-301-Moved_Permanently">
		<xs:complexContent>
			<xs:extension base="http1.1:statusCodeDefTyp">
				<xs:sequence>
					<xs:choice minOccurs="0">
						<xs:element ref="rest:text-content"/>
						<xs:element ref="rest:binary-content"/>
					</xs:choice>
					<xs:element ref="rest:location"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="sc-302-Found"/>
	<xs:complexType name="sc-303-See_Other"/>
	<xs:complexType name="sc-304-Not_Modified"/>
	<xs:complexType name="sc-305-Use_Proxy"/>
	<xs:complexType name="sc-306-Unused"/>
	<xs:complexType name="sc-307-Temporary_Redirect"/>
	<xs:complexType name="sc-400-Bad_Request">
		<xs:complexContent>
			<xs:extension base="http1.1:statusCodeDefTyp"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="sc-401-Unauthorized">
		<xs:complexContent>
			<xs:extension base="http1.1:statusCodeDefTyp"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="sc-402-Payment_Required">
		<xs:complexContent>
			<xs:extension base="http1.1:statusCodeDefTyp"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="sc-403-Forbidden">
		<xs:complexContent>
			<xs:extension base="http1.1:statusCodeDefTyp"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="sc-404-Not_Found">
		<xs:complexContent>
			<xs:extension base="http1.1:statusCodeDefTyp">
				<xs:sequence>
					<xs:choice minOccurs="0">
						<xs:element ref="rest:text-content"/>
						<xs:element ref="rest:binary-content"/>
					</xs:choice>
					<xs:element ref="rest:location"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="sc-405-Method_Not_Allowed">
		<xs:complexContent>
			<xs:extension base="http1.1:statusCodeDefTyp"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="sc-406-Not_Acceptable">
		<xs:complexContent>
			<xs:extension base="http1.1:statusCodeDefTyp"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="sc-407-Proxy_Authentication_Required"/>
	<xs:complexType name="sc-408-Request_Timeout"/>
	<xs:complexType name="sc-409-Conflict">
		<xs:complexContent>
			<xs:extension base="http1.1:statusCodeDefTyp"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="sc-410-Gone"/>
	<xs:complexType name="sc-411-Length_Required"/>
	<xs:complexType name="sc-412-Precondition_Failed"/>
	<xs:complexType name="sc-413-Request_Entity_Too_Large"/>
	<xs:complexType name="sc-414-Request-URI_Too_Long"/>
	<xs:complexType name="sc-415-Unsupported_Media_Type">
		<xs:complexContent>
			<xs:extension base="http1.1:statusCodeDefTyp"/>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="sc-416-Requested_Range_Not_Satisfiable"/>
	<xs:complexType name="sc-417-Expectation_Failed"/>
	<xs:complexType name="sc-500-Internal_Server_Error">
		<xs:complexContent>
			<xs:extension base="http1.1:statusCodeDefTyp">
				<xs:choice minOccurs="0">
					<xs:element ref="rest:text-content"/>
					<xs:element ref="rest:binary-content"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="sc-501-Not_Implemented">
		<xs:complexContent>
			<xs:extension base="http1.1:statusCodeDefTyp">
				<xs:choice minOccurs="0">
					<xs:element ref="rest:text-content"/>
					<xs:element ref="rest:binary-content"/>
				</xs:choice>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="sc-502-Bad_Gateway"/>
	<xs:complexType name="sc-503-Service_Unavailable"/>
	<xs:complexType name="sc-504-Gateway_Timeout"/>
	<xs:complexType name="sc-505-HTTP_Version_Not_Supported">
		<xs:complexContent>
			<xs:extension base="http1.1:statusCodeDefTyp"/>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>